<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="$l.AZc?jkXXP){-}ZEnW" x="849" y="-274"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="kIf]w-ThNY;r_?X.@dwt"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="c[TW`X2Z15c*_4}P#MmV"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . # # # 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="l9``M]l23x6|cFF-s$Ll"><field name="LEDS">`
        . . . . . 
        . . # # # 
        . # # # # 
        . . # . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="xH`kp?M*Dz8wGeGQkx2V"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id=")KWg#7i.v}N~oeo_^=x6"><field name="LEDS">`
        . . . . . 
        # # # . . 
        # # # # . 
        # . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="G!bsIjBKn.v@HC1RE|^="><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="+,SLH,OwH(^]QWIdOp-I"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="louY0(M+=P:-KA?r4OYt"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="_71#3BE5A7TH41youkjc" x="524" y="-241"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="m6?@kn*8bgJv$dj%,s#{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="v:c%|%.=.bxwCva_W$3S"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="-ELTfkg,HT7X[F+L~/_^"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="}W%.(Pn8rjpR|=xaqo|+"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="3NlWPq_o;_5Pfii1q-hy"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="(:8(H|C#8bnIQfsO]1y*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Z(GoWR}.H+Z9;W}H/$72" x="1" y="-123"></block><block type="pxt-on-start" id="xrs/bQ#9-nNJG#Jb]#74" x="0" y="0"></block><block type="basic_show_icon" id="A_@:X^ki@T@fH48La3I+" disabled="true" x="201" y="208"><field name="i">IconNames.Tortoise</field><next><block type="device_print_message" id="PT+fJ4kkNwXP?Dwe@9UB" disabled="true"><value name="text"><shadow type="text" id="OeK-T+:~RRNE2qG9bq%%" disabled="true"><field name="TEXT">2c 14 Lukas</field></shadow></value></block></next></block></xml>